<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001774F9F95232bf49aab"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="v2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="v2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="v2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 8"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,810)" name="Tunnel">
      <a name="label" val="RaZero"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Ground"/>
    <comp lib="0" loc="(1140,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1180,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEMtoREG"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1180,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMrd"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1220,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMwr"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1360,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,260)" name="Tunnel">
      <a name="label" val="MEMwr"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1370,280)" name="Tunnel">
      <a name="label" val="MEMtoREG"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1370,300)" name="Tunnel">
      <a name="label" val="JMPimm"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1370,320)" name="Tunnel">
      <a name="label" val="BRANCHimm"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1370,340)" name="Tunnel">
      <a name="label" val="SELMove"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(140,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,220)" name="Tunnel">
      <a name="label" val="ALUsrc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,350)" name="Tunnel">
      <a name="label" val="REGWrite"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1420,270)" name="Tunnel">
      <a name="label" val="MEMrd"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1420,290)" name="Tunnel">
      <a name="label" val="JMPreg"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1420,310)" name="Tunnel">
      <a name="label" val="BRANCHreg"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1420,330)" name="Tunnel">
      <a name="label" val="MoveHL"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(150,950)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(200,1000)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,1040)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,1080)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,960)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,1180)" name="Clock"/>
    <comp lib="0" loc="(220,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,1180)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Power"/>
    <comp lib="0" loc="(250,1210)" name="Tunnel">
      <a name="label" val="ResetGeral"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ResetGeral"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BRANCHreg"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RaZero"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(410,800)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMPreg"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(450,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MoveHL"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BRANCHimm"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RaZero"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BRANCHimm"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMPimm"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(670,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MoveHL"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(680,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(700,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="REGWrite"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(730,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ResetGeral"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(740,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SELMove"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rrb"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rrb"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,950)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(830,950)" name="Tunnel">
      <a name="label" val="REGS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Power"/>
    <comp lib="1" loc="(420,350)" name="AND Gate"/>
    <comp lib="1" loc="(520,330)" name="NOR Gate"/>
    <comp lib="1" loc="(540,650)" name="OR Gate"/>
    <comp lib="1" loc="(640,290)" name="AND Gate"/>
    <comp lib="1" loc="(730,270)" name="NOR Gate"/>
    <comp lib="2" loc="(1160,1110)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(570,730)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(650,1120)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(720,1210)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(770,200)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(850,190)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(410,230)" name="Adder"/>
    <comp lib="3" loc="(660,190)" name="Adder"/>
    <comp lib="4" loc="(1030,160)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 16
100 200 40 80 1030 8 1007 1c00
1400 1000 1001 1002 1003 1004 1005 1006
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(120,610)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1230,650)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(270,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1143,143)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="Memória de Controle"/>
    </comp>
    <comp lib="8" loc="(1353,627)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="Memória de Dados"/>
    </comp>
    <comp lib="8" loc="(235,595)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="Memória de Instruções"/>
    </comp>
    <comp lib="8" loc="(331,1005)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="R[1]"/>
    </comp>
    <comp lib="8" loc="(331,1044)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="R[2]"/>
    </comp>
    <comp lib="8" loc="(331,1085)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="R[3]"/>
    </comp>
    <comp lib="8" loc="(331,965)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="R[0]"/>
    </comp>
    <comp lib="8" loc="(574,114)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="PC Com Branch"/>
    </comp>
    <comp lib="8" loc="(699,224)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="PC + 1"/>
    </comp>
    <comp lib="8" loc="(707,184)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="PC + Imm"/>
    </comp>
    <comp loc="(1080,730)" name="ULA"/>
    <comp loc="(810,730)" name="BancoReg"/>
    <comp loc="(860,1190)" name="MoveHighLowBox"/>
    <wire from="(100,620)" to="(120,620)"/>
    <wire from="(1010,170)" to="(1030,170)"/>
    <wire from="(1020,870)" to="(1020,900)"/>
    <wire from="(1070,760)" to="(1210,760)"/>
    <wire from="(1070,810)" to="(1080,810)"/>
    <wire from="(110,650)" to="(120,650)"/>
    <wire from="(1100,670)" to="(1100,740)"/>
    <wire from="(1100,740)" to="(1230,740)"/>
    <wire from="(1140,720)" to="(1230,720)"/>
    <wire from="(1180,1130)" to="(1180,1140)"/>
    <wire from="(1180,710)" to="(1230,710)"/>
    <wire from="(1190,1100)" to="(1210,1100)"/>
    <wire from="(1190,1120)" to="(1490,1120)"/>
    <wire from="(120,650)" to="(120,660)"/>
    <wire from="(1210,760)" to="(1210,1100)"/>
    <wire from="(1220,700)" to="(1230,700)"/>
    <wire from="(1270,220)" to="(1320,220)"/>
    <wire from="(1340,260)" to="(1370,260)"/>
    <wire from="(1340,270)" to="(1420,270)"/>
    <wire from="(1340,280)" to="(1370,280)"/>
    <wire from="(1340,290)" to="(1420,290)"/>
    <wire from="(1340,300)" to="(1370,300)"/>
    <wire from="(1340,310)" to="(1420,310)"/>
    <wire from="(1340,320)" to="(1370,320)"/>
    <wire from="(1340,330)" to="(1420,330)"/>
    <wire from="(1340,340)" to="(1370,340)"/>
    <wire from="(1340,350)" to="(1410,350)"/>
    <wire from="(1360,220)" to="(1400,220)"/>
    <wire from="(140,950)" to="(150,950)"/>
    <wire from="(1470,740)" to="(1490,740)"/>
    <wire from="(1490,740)" to="(1490,1120)"/>
    <wire from="(170,1000)" to="(200,1000)"/>
    <wire from="(170,1040)" to="(200,1040)"/>
    <wire from="(170,1080)" to="(200,1080)"/>
    <wire from="(170,960)" to="(200,960)"/>
    <wire from="(210,1180)" to="(240,1180)"/>
    <wire from="(220,1210)" to="(250,1210)"/>
    <wire from="(240,140)" to="(240,240)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(270,130)" to="(870,130)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(350,170)" to="(620,170)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(400,710)" to="(480,710)"/>
    <wire from="(400,800)" to="(410,800)"/>
    <wire from="(410,230)" to="(740,230)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(450,730)" to="(480,730)"/>
    <wire from="(470,630)" to="(490,630)"/>
    <wire from="(470,670)" to="(490,670)"/>
    <wire from="(480,1280)" to="(940,1280)"/>
    <wire from="(480,710)" to="(480,730)"/>
    <wire from="(480,710)" to="(500,710)"/>
    <wire from="(480,730)" to="(480,1280)"/>
    <wire from="(520,330)" to="(830,330)"/>
    <wire from="(520,720)" to="(540,720)"/>
    <wire from="(520,780)" to="(590,780)"/>
    <wire from="(530,740)" to="(540,740)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(540,650)" to="(550,650)"/>
    <wire from="(550,650)" to="(550,710)"/>
    <wire from="(570,1120)" to="(650,1120)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(570,730)" to="(580,730)"/>
    <wire from="(570,950)" to="(570,1120)"/>
    <wire from="(570,950)" to="(590,950)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(580,730)" to="(580,830)"/>
    <wire from="(580,730)" to="(590,730)"/>
    <wire from="(580,830)" to="(590,830)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(660,190)" to="(740,190)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(670,1140)" to="(670,1150)"/>
    <wire from="(680,1110)" to="(1160,1110)"/>
    <wire from="(680,1130)" to="(700,1130)"/>
    <wire from="(680,980)" to="(680,1000)"/>
    <wire from="(700,1130)" to="(700,1210)"/>
    <wire from="(700,1210)" to="(720,1210)"/>
    <wire from="(700,700)" to="(700,710)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(730,980)" to="(730,1000)"/>
    <wire from="(740,1230)" to="(740,1240)"/>
    <wire from="(740,210)" to="(740,230)"/>
    <wire from="(750,1190)" to="(750,1200)"/>
    <wire from="(750,1190)" to="(800,1190)"/>
    <wire from="(750,1220)" to="(750,1230)"/>
    <wire from="(750,1230)" to="(800,1230)"/>
    <wire from="(750,220)" to="(750,270)"/>
    <wire from="(770,200)" to="(820,200)"/>
    <wire from="(80,680)" to="(120,680)"/>
    <wire from="(800,180)" to="(820,180)"/>
    <wire from="(810,730)" to="(940,730)"/>
    <wire from="(810,780)" to="(930,780)"/>
    <wire from="(830,210)" to="(830,330)"/>
    <wire from="(830,800)" to="(930,800)"/>
    <wire from="(850,190)" to="(870,190)"/>
    <wire from="(860,1190)" to="(940,1190)"/>
    <wire from="(860,1230)" to="(940,1230)"/>
    <wire from="(870,130)" to="(870,190)"/>
    <wire from="(90,670)" to="(120,670)"/>
    <wire from="(930,660)" to="(1230,660)"/>
    <wire from="(930,660)" to="(930,780)"/>
    <wire from="(930,780)" to="(930,800)"/>
    <wire from="(930,800)" to="(930,850)"/>
    <wire from="(930,850)" to="(970,850)"/>
    <wire from="(940,1230)" to="(940,1280)"/>
    <wire from="(940,670)" to="(1100,670)"/>
    <wire from="(940,670)" to="(940,730)"/>
    <wire from="(940,730)" to="(940,1190)"/>
    <wire from="(940,730)" to="(970,730)"/>
  </circuit>
  <circuit name="BancoReg">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BancoReg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="south"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="67"/>
      <circ-port height="10" pin="500,130" width="10" x="265" y="245"/>
      <circ-port height="10" pin="500,240" width="10" x="265" y="255"/>
      <circ-port height="10" pin="500,350" width="10" x="265" y="265"/>
      <circ-port height="10" pin="500,460" width="10" x="265" y="275"/>
      <circ-port height="10" pin="830,180" width="10" x="265" y="65"/>
      <circ-port height="10" pin="830,280" width="10" x="265" y="115"/>
      <circ-port height="8" pin="170,280" width="8" x="46" y="166"/>
      <circ-port height="8" pin="220,180" width="8" x="46" y="286"/>
      <circ-port height="8" pin="230,500" width="8" x="156" y="46"/>
      <circ-port height="8" pin="380,640" width="8" x="136" y="316"/>
      <circ-port height="8" pin="460,640" width="8" x="186" y="316"/>
      <circ-port height="8" pin="750,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="750,330" width="8" x="46" y="116"/>
      <rect fill="none" height="270" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="60" y="190"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="68"/>
      <rect height="4" stroke="none" width="10" x="261" y="248"/>
      <rect height="4" stroke="none" width="10" x="261" y="258"/>
      <rect height="4" stroke="none" width="10" x="261" y="268"/>
      <rect height="4" stroke="none" width="10" x="261" y="278"/>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <rect height="4" stroke="none" width="10" x="50" y="168"/>
      <rect height="4" stroke="none" width="10" x="50" y="68"/>
      <rect height="4" stroke="none" width="10" x="51" y="288"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="74"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="174"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="74"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="204">BancoReg</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="312">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="58">WriteEnable</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="311">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="118">R[rb]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="68">R[ra]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="248" y="250">R[0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="248" y="260">R[1]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="248" y="270">R[2]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="248" y="280">R[3]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="67">ra</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="118">rb</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="288">WriteData</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="169">WriteRegister</text>
    </appear>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(250,180)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(250,500)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(740,180)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(740,280)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(400,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(135,249)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Endereço de Escrita"/>
    </comp>
    <comp lib="8" loc="(137,263)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="(WriteRegister)"/>
    </comp>
    <comp lib="8" loc="(159,165)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="(WriteData)"/>
    </comp>
    <comp lib="8" loc="(161,151)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="O que vai ser escrito no BR"/>
    </comp>
    <comp lib="8" loc="(205,485)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="8" loc="(356,666)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="8" loc="(406,224)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R0"/>
    </comp>
    <comp lib="8" loc="(406,334)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R1"/>
    </comp>
    <comp lib="8" loc="(406,444)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R2"/>
    </comp>
    <comp lib="8" loc="(406,554)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R3"/>
    </comp>
    <comp lib="8" loc="(427,76)" name="Text">
      <a name="font" val="Noto Sans plain 24"/>
      <a name="text" val="Banco de Registradores"/>
    </comp>
    <comp lib="8" loc="(445,663)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ResetGeral"/>
    </comp>
    <comp lib="8" loc="(515,226)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R[1]"/>
    </comp>
    <comp lib="8" loc="(516,445)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R[3]"/>
    </comp>
    <comp lib="8" loc="(517,116)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R[0]"/>
    </comp>
    <comp lib="8" loc="(517,334)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R[2]"/>
    </comp>
    <comp lib="8" loc="(693,324)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R[rb]"/>
    </comp>
    <comp lib="8" loc="(718,150)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R[a]"/>
    </comp>
    <comp lib="8" loc="(773,217)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="SELra"/>
    </comp>
    <comp lib="8" loc="(773,318)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="SELrb"/>
    </comp>
    <comp lib="8" loc="(849,166)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R[ra]"/>
    </comp>
    <comp lib="8" loc="(849,265)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R[rb]"/>
    </comp>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(270,200)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,480)"/>
    <wire from="(290,160)" to="(400,160)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(290,490)" to="(330,490)"/>
    <wire from="(290,500)" to="(340,500)"/>
    <wire from="(290,510)" to="(400,510)"/>
    <wire from="(320,230)" to="(320,480)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <wire from="(330,290)" to="(330,490)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <wire from="(340,400)" to="(340,500)"/>
    <wire from="(340,400)" to="(400,400)"/>
    <wire from="(350,190)" to="(350,490)"/>
    <wire from="(350,490)" to="(400,490)"/>
    <wire from="(360,180)" to="(360,380)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(370,170)" to="(370,270)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(380,200)" to="(380,310)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,310)" to="(380,420)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,420)" to="(380,530)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(380,530)" to="(380,640)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(430,560)" to="(470,560)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(460,640)" to="(470,640)"/>
    <wire from="(470,230)" to="(470,340)"/>
    <wire from="(470,340)" to="(470,450)"/>
    <wire from="(470,450)" to="(470,560)"/>
    <wire from="(470,560)" to="(470,640)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(490,160)" to="(690,160)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(490,270)" to="(630,270)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(490,380)" to="(640,380)"/>
    <wire from="(490,460)" to="(490,490)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(490,490)" to="(650,490)"/>
    <wire from="(630,170)" to="(630,270)"/>
    <wire from="(630,170)" to="(680,170)"/>
    <wire from="(640,180)" to="(640,380)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(650,190)" to="(650,490)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(660,190)" to="(660,290)"/>
    <wire from="(660,190)" to="(700,190)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(670,180)" to="(670,280)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(680,170)" to="(680,270)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(690,160)" to="(690,260)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(720,200)" to="(720,230)"/>
    <wire from="(720,230)" to="(750,230)"/>
    <wire from="(720,300)" to="(720,330)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(740,180)" to="(830,180)"/>
    <wire from="(740,280)" to="(830,280)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="307" y="227"/>
      <circ-port height="10" pin="460,180" width="10" x="295" y="255"/>
      <circ-port height="10" pin="500,330" width="10" x="295" y="305"/>
      <circ-port height="8" pin="170,130" width="8" x="196" y="226"/>
      <circ-port height="8" pin="170,150" width="8" x="196" y="346"/>
      <circ-port height="8" pin="450,250" width="8" x="246" y="366"/>
      <polygon fill="none" points="210,180 210,271 229,290 210,310 210,400 290,340 290,231" stroke="#000000"/>
      <rect height="3" stroke="none" width="10" x="200" y="228"/>
      <rect height="4" stroke="none" width="10" x="200" y="348"/>
      <rect height="4" stroke="none" width="10" x="290" y="258"/>
      <rect height="4" stroke="none" width="10" x="290" y="308"/>
      <text dominant-baseline="alphabetic" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="255" y="295">ULA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="222" y="230">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="223" y="350">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="308">Zero</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="278" y="258">Out</text>
    </appear>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rrb"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rra"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rrb"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rra"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(450,180)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(310,140)" name="Adder"/>
    <comp lib="3" loc="(310,190)" name="Subtractor"/>
    <comp lib="3" loc="(480,330)" name="Comparator"/>
    <comp lib="8" loc="(357,99)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="ULA"/>
    </comp>
    <comp lib="8" loc="(45,153)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R[rb]"/>
    </comp>
    <comp lib="8" loc="(46,132)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R[ra]"/>
    </comp>
    <comp lib="8" loc="(486,235)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ULA src"/>
    </comp>
    <comp lib="8" loc="(514,166)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Saída ULA"/>
    </comp>
    <comp lib="8" loc="(515,315)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R[ra] == 0"/>
    </comp>
    <comp loc="(320,420)" name="LBS"/>
    <comp loc="(320,480)" name="RBS"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(220,270)" to="(220,340)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(220,380)" to="(220,430)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(220,430)" to="(220,490)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(220,490)" to="(260,490)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,230)" to="(240,300)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,300)" to="(240,410)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(310,140)" to="(410,140)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(320,150)" to="(410,150)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(320,480)" to="(370,480)"/>
    <wire from="(330,160)" to="(330,250)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(340,170)" to="(340,320)"/>
    <wire from="(340,170)" to="(410,170)"/>
    <wire from="(350,180)" to="(350,380)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(360,190)" to="(360,420)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(370,200)" to="(370,480)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(480,330)" to="(500,330)"/>
  </circuit>
  <circuit name="MoveHighLowBox">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MoveHighLowBox"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="127" y="37"/>
      <circ-port height="10" pin="300,130" width="10" x="65" y="75"/>
      <circ-port height="10" pin="300,150" width="10" x="65" y="35"/>
      <circ-port height="8" pin="160,130" width="8" x="126" y="76"/>
      <circ-port height="8" pin="200,160" width="8" x="126" y="36"/>
      <ellipse cx="100.5" cy="60.5" fill="none" rx="35.5" ry="36.5" stroke="#000000"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="70" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="115" y="79">Imm</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="121" y="40">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="86" y="40">Low</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="87" y="79">High</text>
    </appear>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(101,117)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Imm"/>
    </comp>
    <comp lib="8" loc="(120,182)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Registrador"/>
    </comp>
    <comp lib="8" loc="(337,118)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Move HIGH"/>
    </comp>
    <comp lib="8" loc="(337,173)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Move LOW"/>
    </comp>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(210,130)" to="(210,240)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(210,40)" to="(210,130)"/>
    <wire from="(210,40)" to="(240,40)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(260,90)" to="(280,90)"/>
  </circuit>
  <circuit name="RBS">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RBS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
      <circ-port height="10" pin="870,120" width="10" x="105" y="65"/>
      <circ-port height="8" pin="190,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,580" width="8" x="46" y="76"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="39" x="61" y="60"/>
      <rect height="4" stroke="none" width="10" x="100" y="68"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="95" y="74"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="74">RBS</text>
    </appear>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,170)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(360,100)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,380)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(820,120)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(124,565)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Shift"/>
    </comp>
    <comp lib="8" loc="(888,106)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Out"/>
    </comp>
    <comp lib="8" loc="(93,153)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Input"/>
    </comp>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(220,580)" to="(320,580)"/>
    <wire from="(240,100)" to="(320,100)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,90)" to="(330,90)"/>
    <wire from="(260,160)" to="(260,350)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(260,370)" to="(330,370)"/>
    <wire from="(270,150)" to="(270,310)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(280,140)" to="(280,270)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(290,130)" to="(290,230)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(340,450)" to="(460,450)"/>
    <wire from="(340,470)" to="(580,470)"/>
    <wire from="(340,490)" to="(660,490)"/>
    <wire from="(340,510)" to="(670,510)"/>
    <wire from="(340,530)" to="(680,530)"/>
    <wire from="(340,550)" to="(690,550)"/>
    <wire from="(340,570)" to="(700,570)"/>
    <wire from="(360,100)" to="(420,100)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,320)" to="(400,380)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(450,110)" to="(540,110)"/>
    <wire from="(450,150)" to="(540,150)"/>
    <wire from="(450,190)" to="(540,190)"/>
    <wire from="(450,230)" to="(540,230)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(450,310)" to="(520,310)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(460,370)" to="(460,410)"/>
    <wire from="(460,410)" to="(460,450)"/>
    <wire from="(500,250)" to="(500,390)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(510,210)" to="(510,350)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(520,170)" to="(520,310)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(530,130)" to="(530,270)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(570,120)" to="(620,120)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(570,200)" to="(620,200)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(570,320)" to="(620,320)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(570,400)" to="(620,400)"/>
    <wire from="(580,140)" to="(580,180)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(580,220)" to="(580,260)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(580,380)" to="(580,420)"/>
    <wire from="(580,420)" to="(580,470)"/>
    <wire from="(640,110)" to="(790,110)"/>
    <wire from="(660,150)" to="(660,490)"/>
    <wire from="(660,150)" to="(720,150)"/>
    <wire from="(670,160)" to="(670,510)"/>
    <wire from="(670,160)" to="(720,160)"/>
    <wire from="(680,170)" to="(680,530)"/>
    <wire from="(680,170)" to="(720,170)"/>
    <wire from="(690,180)" to="(690,550)"/>
    <wire from="(690,180)" to="(720,180)"/>
    <wire from="(700,190)" to="(700,570)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(770,170)" to="(800,170)"/>
    <wire from="(780,130)" to="(790,130)"/>
    <wire from="(800,140)" to="(800,170)"/>
    <wire from="(820,120)" to="(870,120)"/>
  </circuit>
  <circuit name="LBS">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="LBS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
      <circ-port height="10" pin="750,100" width="10" x="105" y="65"/>
      <circ-port height="8" pin="180,360" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,550" width="8" x="46" y="76"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="40" x="61" y="60"/>
      <rect height="4" stroke="none" width="10" x="100" y="68"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="79" y="75">LBS</text>
    </appear>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(690,170)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(290,120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(290,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(290,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(290,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(290,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(290,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(290,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(290,80)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(410,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(410,170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(410,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(410,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(410,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(410,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(410,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(410,90)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,100)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,380)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(720,100)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(765,86)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Out"/>
    </comp>
    <comp lib="8" loc="(82,344)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Input"/>
    </comp>
    <comp lib="8" loc="(82,536)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Shift"/>
    </comp>
    <wire from="(180,550)" to="(260,550)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(280,420)" to="(420,420)"/>
    <wire from="(280,440)" to="(520,440)"/>
    <wire from="(280,460)" to="(570,460)"/>
    <wire from="(280,480)" to="(580,480)"/>
    <wire from="(280,500)" to="(590,500)"/>
    <wire from="(280,520)" to="(600,520)"/>
    <wire from="(280,540)" to="(610,540)"/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,320)" to="(380,320)"/>
    <wire from="(290,360)" to="(380,360)"/>
    <wire from="(290,80)" to="(360,80)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(310,280)" to="(310,380)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(310,380)" to="(380,380)"/>
    <wire from="(320,240)" to="(320,340)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(330,200)" to="(330,300)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(340,160)" to="(340,260)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(350,120)" to="(350,220)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,80)" to="(360,180)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <wire from="(410,330)" to="(480,330)"/>
    <wire from="(410,370)" to="(480,370)"/>
    <wire from="(410,90)" to="(460,90)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(430,210)" to="(430,390)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(440,170)" to="(440,350)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(450,130)" to="(450,310)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,90)" to="(460,270)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(520,120)" to="(520,160)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(520,320)" to="(520,360)"/>
    <wire from="(520,360)" to="(520,400)"/>
    <wire from="(520,400)" to="(520,440)"/>
    <wire from="(560,90)" to="(690,90)"/>
    <wire from="(570,150)" to="(570,460)"/>
    <wire from="(570,150)" to="(640,150)"/>
    <wire from="(580,160)" to="(580,480)"/>
    <wire from="(580,160)" to="(640,160)"/>
    <wire from="(590,170)" to="(590,500)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(600,180)" to="(600,520)"/>
    <wire from="(600,180)" to="(640,180)"/>
    <wire from="(610,190)" to="(610,540)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(700,120)" to="(700,170)"/>
    <wire from="(720,100)" to="(750,100)"/>
  </circuit>
</project>
